# Time2WorkApp

./: Time2WorkApp.sln
Time2WorkApp/Time2WorkApp/: App.xaml  App.xaml.cs  FirstUsePage.xaml  FirstUsePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPAsswordPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  Time2WorkApp.csproj  TimerPage.xaml  TimerPage.xaml.cs
Time2WorkApp/Time2WorkApp.Android/: MainActivity.cs  Time2WorkApp.Android.csproj
Time2WorkApp/Time2WorkApp.Android/Model/: Activiteit.cs  Pauzes.cs  Profiel.cs  Werk.cs
Time2WorkApp/Time2WorkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Time2WorkApp/Time2WorkApp.Android/Resources/: Resource.designer.cs
Time2WorkApp/Time2WorkApp.Android/Resources/layout/: Main.axml  test1.axml
Time2WorkApp/Time2WorkApp.Android/Resources/values/: Strings.xml
Time2WorkApp/Time2WorkApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Time2WorkApp.UWP.csproj
Time2WorkApp/Time2WorkApp.UWP/Model/: Activiteit.cs  Activiteiten.cs
Time2WorkApp/Time2WorkApp.UWP/Properties/: AssemblyInfo.cs
Time2WorkApp/Time2WorkApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Time2WorkApp.iOS.csproj
Time2WorkApp/Time2WorkApp.iOS/Properties/: AssemblyInfo.cs
Time2WorkApp/Time2WorkApp/Helpers/: Settings.cs
Time2WorkApp/Time2WorkApp/Model/: Activiteit.cs  DataContext.cs  Gebruiker.cs  Month.cs
